server.port=8080

#mysql properties

#local
spring.datasource.url=jdbc:mysql://localhost:3306/film_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

server.servlet.context-path=/api/v1

jwt.secret= {{ SOME-SECRET }}